.hero {
  background-color: #f0f4fa;
  padding: 4rem 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-text {
  margin-bottom: 2rem;
}

.hero-title {
  font-size: 2.875rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
  max-width: 28rem;
  line-height: 1.6;
}
.hero-description-2 {
  font-size: 0.875rem;
  color: #4b5563;
  font-weight: 600;
  margin-bottom: 1.5rem;
  max-width: 28rem;
}
.hero-button {
  background-color: #fff;
  border: 1px solid #d1d5db;
  color: #374151;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.network-section {
  padding: 4rem 0;
}

.network-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e8a3c;
  margin-bottom: 1rem;
}

.network-description {
  font-size: 0.875rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.network-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
}

.network-item {
  width: 50%;
  height: 80%;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.h-container {
  position: relative;
}
.components-section {
  background-color: #f0f4fa;
  padding: 4rem 0;
}

.component-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e8a3c;
  margin-bottom: 1rem;
}

.component-description {
  font-size: 0.875rem;
  color: #4b5563;
  margin-bottom: 2rem;
  max-width: 42rem;
}

.component-grid {
  display: grid;
  gap: 2rem;
}

.component-item-icon {
  background-color: #f3f4f6;
  max-width: 19rem;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.component-item-icon img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}
.component-item-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.component-item-description {
  font-size: 0.875rem;
  color: #4b5563;
  margin-bottom: 1rem;
}

.component-item-button {
  background-color: #fff;
  border: 1px solid #d1d5db;
  color: #374151;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
}

.context-section {
  padding: 4rem 0;
}

.context-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.context-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e8a3c;
}

.context-subtitle {
  color: #4b5563;
  margin-right: 0.5rem;
}

.context-description {
  font-size: 0.875rem;
  color: #4b5563;
  margin-bottom: 2rem;
}

.carousel {
}

.carousel-container {
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 300ms ease-in-out;
  gap: 1rem;
}

.carousel-item {
  min-width: 100%;
  /* padding: 0 1rem; */
}

.carousel-image {
  background-color: #f3f4f6;
  width: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

.carousel-image img {
  border-radius: 1rem;
}
.carousel-title {
  font-weight: 700;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.carousel-description {
  font-size: 0.75rem;
  color: #4b5563;
}

.carousel-button {
  position: absolute;
  top: 25%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 9999px;
  padding: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.carousel-button-prev {
  left: 0;
}

.carousel-button-next {
  right: 0;
}

.carousel-button:disabled {
  color: #d1d5db;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 0.5rem;
}

.carousel-dot {
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 9999px;
  background-color: #d1d5db;
}

.carousel-dot.active {
  background-color: #1e8a3c;
}

.about-section {
  background-color: #f0f4fa;
  padding: 4rem 0;
  text-align: center;
}

.about-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e8a3c;
  margin-bottom: 2rem;
}

.about-description {
  font-size: 0.875rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 858px) {
  .hero-content {
    flex-direction: row;
  }

  .hero-text {
    width: 50%;
    margin-bottom: 0;
  }

  .hero-image {
    width: 80%;
  }

  .network-content {
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }

  .network-text {
    width: 50%;
    margin-bottom: 0;
  }

  .network-grid {
    width: 50%;
  }

  .component-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .context-header {
    flex-direction: row;
  }

  .carousel-item {
    min-width: 30%;
  }
}

@media (min-width: 1024px) {
  .carousel-item {
    min-width: 20%;
  }
}
